/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 6:31 PM */

@font-face {
	font-family: 'Mosk Normal 400';
	src: url('MoskNormal400.eot');
	src: url('MoskNormal400.eot?#iefix') format('embedded-opentype'),
		url('MoskNormal400.woff') format('woff'),
		url('MoskNormal400.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Thin 100';
	src: url('MoskThin100.eot');
	src: url('MoskThin100.eot?#iefix') format('embedded-opentype'),
		url('MoskThin100.woff') format('woff'),
		url('MoskThin100.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Extra-Light 200';
	src: url('MoskExtra-Light200.eot');
	src: url('MoskExtra-Light200.eot?#iefix') format('embedded-opentype'),
		url('MoskExtra-Light200.woff') format('woff'),
		url('MoskExtra-Light200.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Medium 500';
	src: url('MoskMedium500.eot');
	src: url('MoskMedium500.eot?#iefix') format('embedded-opentype'),
		url('MoskMedium500.woff') format('woff'),
		url('MoskMedium500.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Extra-Bold 800';
	src: url('MoskExtra-Bold800.eot');
	src: url('MoskExtra-Bold800.eot?#iefix') format('embedded-opentype'),
		url('MoskExtra-Bold800.woff') format('woff'),
		url('MoskExtra-Bold800.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Semi-Bold 600';
	src: url('MoskSemi-Bold600.eot');
	src: url('MoskSemi-Bold600.eot?#iefix') format('embedded-opentype'),
		url('MoskSemi-Bold600.woff') format('woff'),
		url('MoskSemi-Bold600.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Light 300';
	src: url('MoskLight300.eot');
	src: url('MoskLight300.eot?#iefix') format('embedded-opentype'),
		url('MoskLight300.woff') format('woff'),
		url('MoskLight300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Ultra-Bold 900';
	src: url('MoskUltra-Bold900.eot');
	src: url('MoskUltra-Bold900.eot?#iefix') format('embedded-opentype'),
		url('MoskUltra-Bold900.woff') format('woff'),
		url('MoskUltra-Bold900.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Mosk Bold 700';
	src: url('MoskBold700.eot');
	src: url('MoskBold700.eot?#iefix') format('embedded-opentype'),
		url('MoskBold700.woff') format('woff'),
		url('MoskBold700.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
